OPENAI_BASE_URL=http://localhost:11434/v1
OPENAI_API_KEY=dummy
GPT_MODEL=llama3.2
SQLALCHEMY_DB_URI=
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
PORT=8234
DEFAULT_PAGE_SIZE=100
GIT_REPOS_PATH=/tmp/git_repos